# nexoqa_training_eng_adv_screenplay_testing-_ava

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/nexoqa/automationframework/ability/: PermissionCreateAccount.java  PermissionLogIn.java
src/main/java/com/nexoqa/automationframework/interaction/: AcceptTheConsent.java  AddToCart.java  ChooseATitle.java  CreateAccountForm.java  HeaderMenu.java  InsertBirthDate.java  LogInForm.java  MouseOverItem.java  MyAccountOption.java  ProceedAddress.java  ProceedToCheckout.java  SigInForm.java  SummaryProceedToCheckout.java
src/main/java/com/nexoqa/automationframework/model/: BirthDate.java  ClientData.java  Credentials.java
src/main/java/com/nexoqa/automationframework/model/builder/: BaseBuilder.java  ClientBuilder.java  CredentialsBuilder.java
src/main/java/com/nexoqa/automationframework/model/builder/utils/: BuilderUtils.java
src/main/java/com/nexoqa/automationframework/model/enums/: ErrorMessage.java
src/main/java/com/nexoqa/automationframework/model/enums/clientdata/: Country.java  State.java  Title.java
src/main/java/com/nexoqa/automationframework/questions/: CreateAccount.java  CreateAccountSuccess.java  ECommerce.java  LogIn.java  LoginFailed.java  LoginSuccess.java  PaymentSummaryPageSuccess.java  ShoppingCartSummaryPageSuccess.java  Summary.java
src/main/java/com/nexoqa/automationframework/task/: AcceptTheConsentForShipping.java  ConfirmShippingAddress.java  GoHome.java  GoTo.java  Login.java  Logout.java  NavigateTo.java  SelectItem.java  SignIn.java
src/main/java/com/nexoqa/automationframework/ui/: AuthenticationPage.java  CreateAccountPage.java  ECommercePage.java  MyAccountPage.java  ShoppingCartSummaryPage.java  Summary.java
src/test/java/com/nexoqa/automationframework/: TestRunner.java
src/test/java/com/nexoqa/automationframework/steps/: Hooks.java  SingInSteps.java
src/test/resources/features/login/: do_login_in_ecommerce.feature
