###serenity properties###
serenity.project.name=NexoQA Automation Gui Testing
serenity.dry.run=false
serenity.browser,height=1200
serenity.browser,width=1200
serenity.use.unique.browser=false
#serenity.restart.for.each = feature

###webdriver capabilities###
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=500
webdriver.chrome.driver=drivers/chromedriver