serenity {
  project.name = "Web Automation Test Framework"
  take.screenshots = BEFORE_AND_AFTER_EACH_STEP
  test.root = "features"
  tag.failures = "true"
  linked.tags = "issue"
  #  logging = "VERBOSE"
  restart.browser.for.each = scenario
  browser.maximized = true
}